<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="special_offer">
            <p>Get 25% off buying the entire capsule collection  |  Subscribe to us and get 15% off your first order</p>
        </section>
        <section class="header">
            <menu class="menu">
                <img src="./img/g8.png" alt="logo" class="logo">
                <div class="menu_list">
                    <a href="#">Shop +</a>
                    <a href="#">Our team</a>
                    <a href="#">Our impact</a>
                    <a href="#">Gift card</a>
                    <a href="#">FAQ</a>
                    <a href="#">Journal</a>
                    <a href="#">Contacts</a>
                </div>
                <span class="search">
                    <img src="./img/Vector.png" alt="search">
                    <a href="#">Search</a>
                    <a href="#">(CART 02)</a>
                </span>
            </menu>
            <div class="header_content">
                <div class="header_wrapper">
                    <p>TREEHOUSE:</p>
                    <h1><span class="header_treehouse">Little Clothes.</span><br>Big Impact.</h1>
                    <p class="header_text">High-quality children's clothing, crafted with care from sustainable materials that are kind to the planet. These timeless styles are the perfect companions for your little adventurer, wherever their imagination takes them. </p>
                    <div class="buttons_shopnow">
                        <button class="button_shopnow">SHOP NOW</button>
                        <button class="arrow">
                            <img src="./img/return (1) 1.png" alt="arrow">
                        </button>
                    </div>
                </div>
            </div>
            <div class="footnote">
                <p>* Buy good, do good</p>
                <p>Scroll <img src="./img/Vector 1 (Stroke).png" alt="arrow"></p>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="intro">
            <div class="intro_container">
                <div class="intro_left">
                  <div class="intro_images">
                    <img src="./img/Group 2149.png" alt="treehouse" class="tree_house">
                  </div>
                </div>
                <div class="intro_text">
                  <p>WELCOME</p>
                  <h2>Hi, meet TreeHouse.</h2>
                  <p>Mindfully crafted gender-neutral children's clothing focused on your little one and designed with great care for our planet and the people on it.</p>
                  <div class="button_intro">
                    <button class="readmore_intro">READ MORE</button>
                    <button class="arrow_intro"><img src="./img/return (2) 1.png" alt="arrow"></button>
                  </div>
                </div>
              </div>
        </section>
        <section class="our_care">
            <div class="care">
                <div class="care_text">
                    <p>OUR CARE</p>
                    <h2>We prioritize your peace of mind.</h2>
          
                    <div class="care_point">
                        <h5><span>1</span> SAVING YOUR TIME</h5>
                        <p>Each item in our collection seamlessly matches the next. Invest in a few pieces or the entire line for a season's worth of clothing options, designed to last and be loved by others once your little one has grown.</p>
                    </div>
                    <div class="care_point">
                        <h5><span>2</span> ETHICAL MANUFACTURING</h5>
                        <p>Our commitment to ethical production isn’t just rhetoric. We place the welfare of workers and the environment at the forefront of our decision making. Always.</p>
                    </div>
                </div>
                <div class="care_img">
                    <img src="./img/Group 2150.png" alt="">
                </div>
            </div>
            <div class="care">
                <div class="care_second_img">
                    <img src="./img/Group 2151.png" alt="">
                </div>
                <div class="care_text">
                    <div class="care_point">
                        <h5><span>3</span> THE HIGHEST GUALITY</h5>
                        <p>We use only he highest quality sustainable fabrics, including GOTS-certified organic cotton and OEKO-TEX    STANDARD 100 linen, to ensure your child's delicate skin is cared for.</p>
                    </div>
                    <div class="care_point">
                        <h5><span>4</span> WOMAN OWNED BRAND</h5>
                        <p>When you choose us, you're supporting an ethical and sustainable small business owned by a woman. We don't just talk the talk, we walk the walk.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="shop_section">
            <div class="shop_header">
                <p> LET'S MAKE SHOPPING</p>
                <p><span>What are you looking for?</span></p>
                <img src="./img/tops category.png" alt="" class="shop_image">
            </div>
            <nav class="shop_nav">
                <p class="active">TOPS</p>
                <p>BOTTOMS</p>
                <p>ROOMPERS</p>
                <p>HATS</p>
                <p>ALL COLLECTION</p>
            </nav>
            <div class="promo">
                <div class="promo_container">
                    <div class="promo_text">
                        <img src="./img/Group 2074.png" alt="">
                        <p><span>25% off</span></p>
                        <p>Save yourself the headache of endless shopping with our Capsule Collection. Buy all 14 pieces, save 25%, and enjoy endless outfit options, dressing your littles in no time!</p>
                        <div class="promo_buttons">
                            <button class="button_shopnow">SHOP NOW</button>
                            <button class="arrow">
                                <img src="./img/return (1) 1.png" alt="arrow">
                             </button>
                        </div>
                        <div class="extra_img">
                            <img src="./img/Frame 2060.png" alt="">
                        </div>
                    </div>
                    <div class="promo_img">
                        <img src="./img/Frame 2059.png" alt="">
                    </div>
                </div>
                <div class="promo_extra_text">
                    <p><span>*</span>THE ENTIRE COLLECTION HAS A GENDER-NEUTRAL STYLE AND EVERY ITEM MATCHES PERFECTLY WITH THE NEXT.</p>
                </div>
            </div>
            <div class="slogan">
                <img src="./img/Group 2058.png" alt="">
                <p>BUY LESS, BUY BETTER</p>
            </div>
        </section>
        <section class="shop_the_look">
            <div class="shop_container">
                <h4>YOUR PERFECT MATCH</h4>
                <div class="slider_wrapper">
                    <h2>Shop the look</h2>
                    <div class="buttons">
                        <button class="slider_button_left" onclick="slideLeft()"><img src="./img/Group 2063.png" alt="arrow"></button>
                        <button class="slider_buttom_right" onclick="slideRight()"><img src="./img/Group 2062.png" alt="arrow"></button>
                    </div>
                </div>
                    <div class="scroll">
                        <div class="slider">
                            <div class="slide">
                                <img src="./img/Frame 2064.png" alt="">
                                <p>Сozy chic for the playground</p>
                                <a href="#"><img src="./img/help me.png" alt="">VIEW PRODUCTS</a>
                            </div>
                            <div class="slide">
                                <img src="./img/Frame 2068.png" alt="">
                                <p>Effortless Beach Style</p>
                                <a href="#"><img src="./img/help me.png" alt="">VIEW PRODUCTS</a>
                            </div>
                            <div class="slide">
                                <img src="./img/Frame 2071.png" alt="">
                                <p>Forest School Essentials</p>
                                <a href="#"><img src="./img/help me.png" alt="">VIEW PRODUCTS</a>
                            </div>
                            <div class="slide">
                                <img src="./img/ana-curcan-LPGY6vVK8V8-unsplash 1.png" alt="" class="playdate">
                                <p>Playdate With Friends 5th</p>
                                <a href="#"><img src="./img/help me.png" alt="">VIEW PRODUCTS</a>
                            </div>
                        </div>
                        <div class="scroll_indicator"><img src="./img/Scroll Indicator.png" alt=""></div>
                    </div>
            </div>
        </section>
        <section class="transparency">
            <div class="transparency_text">
                <p>YOU CAN TRUST</p>
                <p><span>Transparency in every detail</span></p>
            </div>
            <img src="./img/Group 2153.png" alt="">
            <div class="buttons_transparency">
                <button class="button_shopnow">SHOP NOW</button>
                <button class="arrow">
                    <img src="./img/return (1) 1.png" alt="arrow">
                </button>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_left">
                <p>SUBSCRIBE TO OUR MAILING LIST <br>AND GET 15% OFF YOUR FIRST ORDER</p>
                <div class="input">
                    <input type="text" placeholder="Enter your email">
                    <button>I’m in</button>
                </div>
                <img class="footer_logo" src="./img/treehouse_logo_def-01 1.png" alt="">
                <p>Tree House 2023 © All Rights reserved</p>
            </div>
            <div class="footer_right">
                <div class="list">
                    <p><span class="span">SITEMAP</span></p>
                    <p>Shop</p>
                    <p>Meet us</p>
                    <p>Our impact</p>
                    <p>Gift cards</p>
                    <p>FAQ</p>
                    <p>Blog</p>
                    <p>Contacts</p>
                </div>
                <div class="list">
                    <p><span class="span">SOCIAL</span></p>
                    <p>Instagram</p>
                    <p>Facebook</p>
                    <p>Pinterest</p>
                </div>
                <div class="list">
                    <p><span class="span">CUSTOMER CARE</span></p>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Delivery & return</p>
                    <p>Track your order</p>
                    <p>FAQ</p>
                </div>
                <div class="payment">
                    <p><span>PAYMENT METHODS</span></p>
                    <img src="./img/pay meth.png" alt="">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
